.cart-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
    padding-top: 7rem;
    position: fixed;
    top: 0;
    z-index: 900;
    gap: 1rem;
    border: none;
    background-color: var(--white);
}

.cart-nav hr {
    width: 8rem;
}

.cart-nav a {
    color: var(--black);
}

.cart-nav .active-nav {
    color: var(--saffron);
}

.order-placed {
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 98;
    width: 400px;
    height: 400px;
    background-color: rgba(237, 237, 237, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px #aaaaaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem;
}

.order-placed .check-icon {
    font-size: 10rem;
    color: green;
}

.order-placed h2 {
    white-space: nowrap;
}

.order-placed a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    border: 1px solid var(--darkgray);
    outline: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    color: var(--black);
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}

.order-placed a:hover {
    background: var(--darkgray);
    color: #eaeaea;
}

@media screen and (max-width: 800px) and (orientation: portrait) {

    .cart-nav {
        gap: 0.3rem;
        position: initial;
    }

    .cart-nav hr {
        width: 4rem;
    }

    .order-placed {
        width: 95dvw;
    }

}